\begin{table*}
\caption{Peak memory consumed by EventTrack and \textsc{ER-baseline} when computing HB relation for
Android app traces.}  
\centering
\begin{tabular}{crr}
\toprule
Android apps & EventTrack & \textsc{ER-baseline}\\
\midrule