\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{pgfplotstable}

\title{Efficient Computation of Happens-before Relation for Event-driven Programs --- Tables and Graphs 
Related to various Statistics Presented in the Paper} 
\date{\vspace{-5ex}}

\begin{document}

\maketitle

