\begin{table*}
\caption{Characteristics of Android app execution traces.}  
\centering
\begin{tabular}{crrrrr}
\toprule
Android apps & \#Operations & \#Threads & \#Events & \#Event-loops & \#Chains\\
\midrule
