\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{pgfplotstable}

\title{Efficient Computation of Happens-before Relation for Event-driven Programs --- Tables and Graphs 
related to various statistics presented in the paper} 
\date{\vspace{-5ex}}

\begin{document}

\maketitle



\begin{table*}
\caption{Characteristics of Android app execution traces.}  
\centering
\begin{tabular}{crrrrr}
\toprule
Android apps & \#Operations & \#Threads & \#Events & \#Event-loops & \#Chains\\
\midrule

bbc	&38963	&203	&12557	&56	&3125\\
\bottomrule
\end{tabular}
\label{table:trace-stats}
\end{table*}


\begin{table*}
\caption{Peak memory consumed by EventTrack and \textsc{ER-baseline} when computing HB relation for
Android app traces.}  
\centering
\begin{tabular}{crr}
\toprule
Android apps & EventTrack & \textsc{ER-baseline}\\
\midrule
bbc	&150.8 MB 	&129.4 MB \\
\bottomrule
\end{tabular}
\label{table:memory-stats}
\end{table*}


\pgfplotstableread{
app	etrack	erbase	eropt	
bbc	686.853000	1286.046000	1175.438000	
}{\timedata}

\begin{figure*}
\begin{tikzpicture}[scale=1]
\begin{axis} [
    ybar,
    bar width=4pt,
    ymin=0,
%     ymin=10e0,
    yminorticks=false,
    legend columns=3,
    width=12cm,
    symbolic x coords={bbc,},
    xtick=data,
    x tick label style={align=center, rotate=90},
    ylabel near ticks,
    ylabel=Time taken (milliseconds),
%     ymode=log,
    axis lines=left,
    enlargelimits=true,
    enlarge y limits={upper=0}, %%this is needed to start $0$ from origin
    legend style={at={(1,1)},anchor=south east,font=\scriptsize}
]
\addplot[ybar, draw=darkgray, fill=darkgray]
  table [y=etrack] {\timedata};
  \addlegendentry{EventTrack}
\addplot[ybar, draw=black, fill=lightgray]
  table [y=erbase] {\timedata};
  \addlegendentry{\textsc{ER-baseline}}
\addplot[ybar, draw=black, pattern=crosshatch]
  table [y=eropt] {\timedata};
  \addlegendentry{\textsc{ER-opt}}

\end{axis} 
\end{tikzpicture}
\caption{Time taken by EventTrack, \textsc{ER-baseline} and \textsc{ER-opt} 
to compute HB relation for Android app traces.}
\label{fig:time-graph}
\end{figure*}


\pgfplotstableread{
app	etrack	erbase	
bbc	180617	269590	
}{\candidatedata}

\begin{figure*}
\begin{tikzpicture}[scale=1]
\begin{axis} [
    ybar,
    bar width=4pt,
%     ymin=0,
    ymin=10e0,
    yminorticks=false,
    legend columns=3,
    width=12cm,
    symbolic x coords={bbc,},
    xtick=data,
    x tick label style={align=center, rotate=90},
    ylabel near ticks,
    ylabel=Count of candidate events (log scale),
    ymode=log,
    axis lines=left,
    enlargelimits=true,
%     enlarge y limits={upper=0}, %%this is needed to start $0$ from origin
    legend style={at={(1,1)},anchor=south east,font=\scriptsize}
]
\addplot[ybar, draw=darkgray, fill=darkgray]
  table [y=etrack] {\candidatedata};
  \addlegendentry{EventTrack}
\addplot[ybar, draw=black, fill=lightgray]
  table [y=erbase] {\candidatedata};
  \addlegendentry{\textsc{ER-baseline}}
\end{axis} 
\end{tikzpicture}
\caption{Cumulative count of candidate events computed by EventTrack and \textsc{ER-baseline} 
for Android app traces.}
\label{fig:candidate-graph}
\end{figure*}


\pgfplotstableread{
app	etrack	erbase	
bbc	13850	23594	
}{\orderedeventsdata}

\begin{figure*}
\begin{tikzpicture}[scale=1]
\begin{axis} [
    ybar,
    bar width=4pt,
    ymin=0,
%     ymin=10e0,
    yminorticks=false,
    legend columns=3,
    width=12cm,
    symbolic x coords={bbc,},
    xtick=data,
    x tick label style={align=center, rotate=90},
    ylabel near ticks,
    ylabel=\#Pairs of events directly ordered,
%     ymode=log,
    axis lines=left,
    enlargelimits=true,
    enlarge y limits={upper=0}, %%this is needed to start $0$ from origin
    legend style={at={(1,1)},anchor=south east,font=\scriptsize}
]
\addplot[ybar, draw=darkgray, fill=darkgray]
  table [y=etrack] {\orderedeventsdata};
  \addlegendentry{EventTrack}
\addplot[ybar, draw=black, fill=lightgray]
  table [y=erbase] {\orderedeventsdata};
  \addlegendentry{\textsc{ER-baseline}}
\end{axis} 
\end{tikzpicture}
\caption{Number of pairs of events ordered through vector clock joins by EventTrack and \textsc{ER-baseline} 
for Android app traces.}
\label{fig:ordered-graph}
\end{figure*}


\end{document}
